<!DOCTYPR html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Thịnh Gửi Thư</title>
        
        <!-- Link CSS Style.css file-->
        
        <link rel="stylesheet" href="css/style.css">
        
        
    </head>
    <body>
        <style>
      
        
              
              .heart {
                  cursor: pointer;
                  margin: -890px ;
                  height: 70px;
                  width: 70px;
                  background:#0099FF;
                  position: relative;
                  transform: rotate(-45deg);
                  box-shadow: -10px 10px 90px #0099FF; 
                  animation: heart 0.6s linear infinite;
              }
              @keyframes heart {
                  0% {
                      transform: rotate(-45deg) scale(1.07);
                  }
                  80% {
                      transform: rotate(-45deg) scale(1.);
                  }
                  100% {
                      transform: rotate(-45deg) scale(0.7);
                  }
              }
              .heart:before{
                  content:"";
                  position: absolute ;
                  width: 70px;
                  height: 70px;
                  background: #0099FF;
                  top : -50% ;
                  border-radius: 50px ;
                  box-shadow: -10px 10px 90px #0099FF;
              }
              .heart:after{
                  content:"";
                  position: absolute ;
                  width: 70px;
                  height: 70px;
                  background: #0099FF;
                  right : -50% ;
                  border-radius: 50px ;
                  box-shadow: -10px 10px 90px #0099FF;
              }
          </style>
        <div class='moon'>
          <div class='crater1'></div> 
            <div class='crater2'></div>
            <div class='crater3'></div> 
        </div>
        
        <canvas id="canvas"></canvas>
        
        <div id="sea"></div>
        <div id="beach"></div>
        
        <!-- <img src="https://dl.dropbox.com/s/2k0mtrxc2dqurmh/jumping.png" alt="Jumping-people" id="people" /> -->
        
        <div id="merrywrap" class="merrywrap">
            <div class="giftbox">
                <div class="cover">
                    <div></div>
                </div>
                
                <div class="box"></div>
            </div>
            
            <div class="icons">
                <div class="row">
                    <span>T</span>
                    <span>ặ</span>
                    <span>n</span>
                    <span>g</span>
                    <span></span>
                    <span>B</span>
                    <span>a</span>
                    <span>e</span>
                    
                </div>
                <div class="row">
                    <span>C</span>
                    <span>h</span>
                    <span>ú</span>
                    <span>c</span>
                    <span></span>
                    <span>T</span>
                    <span>H</span>
                    <span>Ư</span>
                    <span>N</span>
                    <span>g</span>
                    <span>ủ</span>
                    <span></span>
                    <span>N</span>
                    <span>g</span>
                    <span>o</span>
                    <span>n</span>
                </div>
                
                <!-- <div class="row">
                    <span>C</span>
                    <span>o</span>
                    <span>d</span>
                    <span>e</span>
                    <span>M</span>
                    <span>a</span>
                    <span>s</span>
                    <span>a</span>
                    <span>l</span>
                    <span>a</span>
                </div> -->
             
               
            </div>

            
        </div>
      
        
        <div id="video"></div>
        <!-- <img src="tangem.jpg"> -->
      
        
        <script src="js/index.js"></script>

        
    </body>
   

   <div>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <h3>Nay có quá nhiều deadline dí Thịnh, thật sự rất bận không có thời gian để nghĩ về bạn :3</h3>
    <h3>Nên T chỉ dùng cái này mong Thư xem được nhé !!!</h3>
   </div>
 
  
   
    
</html>